<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</head>
<body>
  <style>body
    {
      background: lightblue;
    }
    
      .login_div1 , .login_div2
      {
        background: white;
        padding: 10px;
        float: none;
        border-radius: 15px;
      }
    
    
    #player1_name , #player2_name
    {
      display: inline-block;
      margin-left: 20px;
    }
    #word
    {
      width: 60%;
    }
    #word_display
    {
      letter-spacing: 5px;
    }
    #output
    {
    background: white;
    border-radius: 10px;
    border-top: 10px solid #AA4465;
    padding: 10px;
    float: none;
    text-align: left;
    }
    </style>
	<center>
<h1>Math Quiz - Offline Version</h1>
<br>
<div class="col-lg-4 col-sm-4 col-xs-8 login_div1 div1">
	<h1>Player 1 Details</h1>
	<br>
	<h1>UserName :</h1>
	<input class="form-control " id="player1" placeholder="Player 1 Username">
</div>
<br>
<div class="col-lg-4 col-sm-4 col-xs-8 login_div2 div2">
	<h1>Player 2 Details</h1>
	<br>
	<h1>UserName :</h1>
	<input class="form-control " id="player2" placeholder="Player 2 Username">
</div>
<br>
<button onclick="login()" style="width: 30%;" class="btn btn-primary" id="loginbutton">Let's Go</button>
</center>

</body>
</html>